/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-gen-2017, 10.09.58
    Author     : Gigi Pastore (gigi@la-fabbrica.org)
*/
.form-group.required .form-control-label:after { 
    color: #d00;
    content: "*";
    margin-left: 4px;
}
form ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.ui-datepicker-trigger{
    border:none;
    background:none;
 }
 
 .steps {
    padding: 0px;
    background: transparent;
    list-style: none;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.steps>li {
    display: table-cell;
    vertical-align: top;
    width: 1%;
}

.steps>li+li:before {
    padding: 0;
}

.steps li a {
    color: white;
    text-decoration: none;
    padding: 10px 0 10px 45px;
    position: relative;
    display: inline-block;
    width: calc( 100% - 10px );
    background-color: hsla(0, 0%, 83%, 1);
    text-align: center;
    text-transform: capitalize;
}

.steps li.completed a {
    background: brown;
    background: hsla(153, 57%, 51%, 1);
}

.steps li.completed a:after {
    border-left: 30px solid hsla(153, 57%, 51%, 1);
}

.steps li.active a {
    background: #ffc107;
}

.steps li.active a:after {
    border-left: 30px solid #ffc107;
}

.steps li:first-child a {
    padding-left: 15px;
}

.steps li:last-of-type a {
    width: calc( 100% - 38px );
}

.steps li a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}

.steps li a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(0, 0%, 83%, 1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}



.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
